.row {
  display: grid;
  grid-template-columns: minmax(70px, 90px) minmax(130px,1fr) minmax(39px, 64px) minmax(31px, 34px);
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem;
  min-height: 79px;
}

.titleWrap {
  display: flex;
  flex-direction: column;

}

.title{
  font-weight: 600;
  padding-bottom: 5px;
}

.artist{
  color: var(--grey4-color)
}